[gd_scene load_steps=7 format=3 uid="uid://e85dfftya6fs"]

[ext_resource type="Script" uid="uid://dnati5jsyngs" path="res://Personagens/Namorado/Namorado.cs" id="1_036jc"]
[ext_resource type="Texture2D" uid="uid://c4yde18plvf68" path="res://Personagens/Namorado/Namorado.png" id="2_036jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq23n"]
atlas = ExtResource("2_036jc")
region = Rect2(0, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrvb"]
atlas = ExtResource("2_036jc")
region = Rect2(73, 0, 73, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pufj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h6pe"]
size = Vector2(38, 67)

[node name="Namorado" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_036jc")

[node name="SpriteNamorado" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pufj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_6h6pe")

[node name="TimerDash" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TimerPulo" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="TimerDash" to="." method="_on_timer_dash_timeout"]
[connection signal="timeout" from="TimerPulo" to="." method="_on_timer_pulo_timeout"]
