[gd_scene load_steps=6 format=3 uid="uid://ojjcnh4cjv8m"]

[ext_resource type="Script" uid="uid://dagtqs4dqv3kw" path="res://cenários/SalaDeJantar.cs" id="1_6h6pe"]
[ext_resource type="PackedScene" uid="uid://e85dfftya6fs" path="res://Personagens/Namorado/namorado.tscn" id="1_g0b42"]
[ext_resource type="PackedScene" uid="uid://dtfraxb01exs4" path="res://Personagens/Sogro/chefe.tscn" id="2_82dmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yuna"]
size = Vector2(1152.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82dmm"]
size = Vector2(20, 659)

[node name="Sala de Jantar" type="Node2D"]
script = ExtResource("1_6h6pe")

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(580, 671)

[node name="ColisaoChao" type="CollisionShape2D" parent="Chao"]
position = Vector2(-2.25, -1)
shape = SubResource("RectangleShape2D_7yuna")

[node name="ParedeEsquerda" type="StaticBody2D" parent="."]
position = Vector2(0, 309)

[node name="ColisaoPE" type="CollisionShape2D" parent="ParedeEsquerda"]
position = Vector2(-13, 14)
shape = SubResource("RectangleShape2D_82dmm")

[node name="ParedeDireita" type="StaticBody2D" parent="."]
position = Vector2(1159, 334)

[node name="ColisaoPD" type="CollisionShape2D" parent="ParedeDireita"]
position = Vector2(5, -7)
shape = SubResource("RectangleShape2D_82dmm")

[node name="Namorado" parent="." instance=ExtResource("1_g0b42")]
position = Vector2(475, 610)
collision_mask = 5

[node name="Chefe" parent="." instance=ExtResource("2_82dmm")]
position = Vector2(611, 454)
collision_layer = 4
actTime1 = 0.5
