[gd_scene load_steps=5 format=3 uid="uid://dtfraxb01exs4"]

[ext_resource type="Script" uid="uid://bxcqkwrs3dwh8" path="res://Personagens/Sogro/Chefe.cs" id="1_yxyuj"]
[ext_resource type="Texture2D" uid="uid://br61ipgwnglh3" path="res://Personagens/Sogro/ChefeNeighbor.png" id="2_l0akp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_003ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0akp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds0ub"]
size = Vector2(78, 123)

[node name="Chefe" type="CharacterBody2D"]
script = ExtResource("1_yxyuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_003ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ds0ub")

[node name="Head" type="Marker2D" parent="."]
position = Vector2(0, -61)

[node name="TimerPegaNamorado" type="Timer" parent="."]
one_shot = true
